{
  "ConnectionStrings": {
    "DefaultConnection": "SHARPTEMPLATE_SQLDB"
  },
  "AppSettings": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "EmailUser": "no-reply@sharptemplate.com",
    "EmailPassword": "SHARPTEMPLATE_EMAIL_PWD",
    "AuthTokenSecretKey": "SHARPTEMPLATE_AUTHKEY",
    "EmailTokenSecretKey": "SHARPTEMPLATE_EMAILKEY",
    "Argon2PasswordKey": "SHARPTEMPLATE_ARGON2PWDKEY"
  }
}