{
  "ConnectionStrings": {
    "DefaultConnection": "__SHARPTEMPLATE_SQLDB__"
  },
  "AppSettings": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": "587",
    "EmailUser": "no-reply@sharptemplate.com",
    "EmailPassword": "__SHARPTEMPLATE_EMAIL_PWD__",
    "AuthTokenSecretKey": "__SHARPTEMPLATE_AUTHKEY__",
    "EmailTokenSecretKey": "__SHARPTEMPLATE_EMAILKEY__",
    "Argon2PasswordKey": "__SHARPTEMPLATE_ARGON2PWDKEY__"
  }
}